<<<<<<< HEAD
@import url(https://fonts.googleapis.com/css2?family=Lora&display=swap);
* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image:url(../img/Desktop.png);
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Lora', serif;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6rem 5fr 5fr 6rem;
    grid-template-areas:
    "header header header"
    "main main aside"
    "section section section"
    "footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    align-items: center;
    padding-top: 50px;
    border-bottom: 2px solid white;
    height: 200px;
}

.logo{
    width: 140px;
}

.nav{

    width: 80%;
}
.nav__menu{
    list-style-type: none;
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;

}

.nav__menu a{
    text-decoration: none;
    color:white;
    font-size: larger;
}

main{
    grid-area: main;
    grid-column: 1/-1;
    justify-items: stretch;
    width: 500px;
    padding-top: 90px;
    padding-left: 30px;
}

main article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main article button{
    width: 70px;
    border-radius: 5px;
}

aside{
    grid-area: aside;
    grid-column: 3/-1;
}
aside img{
    display: flex;
    width: 800px;
    height: 800px;

}

.mainSection{
    grid-area: section;
    grid-column: 1/-1;
    align-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.DivSection{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    border: 3px;
    border-color: white;
    border-style: solid;
    border-radius: 40px;
}

.card__img{
    width: 100px;
}

.card__titulo{
    font-size: 35px;
}

.card__parrafo{
    font-size: 20px;
}


footer{
    grid-area: footer;
    grid-column: 1/-1;
}

footer div{
    display: flex;
    flex-direction: row;

}

footer div img{
    width: 90px;
}

footer div nav{
    width: 80%;
}

footer div nav ul{
    list-style-type: none;
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
}

footer div nav ul li{
    text-decoration: none;
    color: white;
    font-style: bold;
=======
@import url(https://fonts.googleapis.com/css2?family=Lora&display=swap);
* {
    Margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image:url(../img/Desktop.png);
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    font-family: 'Lora', serif;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 6rem 5fr 5fr 6rem;
    grid-template-areas:
    "header header header"
    "main main aside"
    "section section section"
    "footer footer footer";
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    align-items: center;
    padding-top: 50px;
    border-bottom: 2px solid white;
    height: 200px;
}

.logo{
    width: 140px;
}

.nav{

    width: 80%;
}
.nav__menu{
    list-style-type: none;
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;

}

.nav__menu a{
    text-decoration: none;
    color:white;
    font-size: larger;
}

main{
    grid-area: main;
    grid-column: 1/-1;
    justify-items: stretch;
    width: 500px;
    padding-top: 90px;
    padding-left: 30px;
}

main article{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main article button{
    width: 70px;
    border-radius: 5px;
}

aside{
    grid-area: aside;
    grid-column: 3/-1;
}
aside img{
    display: flex;
    width: 800px;
    height: 800px;

}

.mainSection{
    grid-area: section;
    grid-column: 1/-1;
    align-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.DivSection{
    display: flex;
    justify-content: space-evenly;
    height: 500px;
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    border: 3px;
    border-color: white;
    border-style: solid;
    border-radius: 40px;
}

.card__img{
    width: 100px;
}

.card__titulo{
    font-size: 35px;
}

.card__parrafo{
    font-size: 20px;
}


footer{
    grid-area: footer;
    grid-column: 1/-1;
}

footer div{
    display: flex;
    flex-direction: row;

}

footer div img{
    width: 90px;
}

footer div nav{
    width: 80%;
}

footer div nav ul{
    list-style-type: none;
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
}

footer div nav ul li{
    text-decoration: none;
    color: white;
    font-style: bold;
>>>>>>> 8ff89d69c799cbdcbec321b527e30de09261a3ad
}